<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.layout.BorderPane" fx:id="root" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
  <bottom>
    <Button fx:id="preferencesButton" mnemonicParsing="false" text="Preferences" />
  </bottom>
  <center>
    <TabPane fx:id="tabPane" />
  </center>
  <top>
    <VBox prefHeight="-1.0" prefWidth="336.0" spacing="5.0" styleClass="header">
      <children>
        <Label text="StockFx">
          <styleClass>
            <String fx:value="label" />
            <!-- String fx:value="title"/ -->
          </styleClass>
        </Label>
        <Label text="Advanced stock portfolio manager">
          <styleClass>
            <!-- String fx:value="label "/ -->
            <String fx:value="tagline" />
          </styleClass>
        </Label>
        <Label fx:id="messageBox" id="message" text="" />
      </children>
    </VBox>
  </top>
</fx:root>
