<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.layout.BorderPane" fx:id="root" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
	<!-- fx:controller="com.tintuna.stockfx.controller.Application" -->
	<!-- Header -->
	<top>
		<VBox spacing="5">
			<styleClass>
				<String fx:value="header" />
			</styleClass>
			<children>
				<Label text="StockFx">
					<styleClass>
						<String fx:value="label" />
						<!-- String fx:value="title"/ -->
					</styleClass>
				</Label>
				<Label text="Advanced stock portfolio manager">
					<styleClass>
						<!-- String fx:value="label "/ -->
						<String fx:value="tagline" />
					</styleClass>
				</Label>
			</children>
		</VBox>
	</top>

	<!-- Content Area -->
	<center>
		<TabPane fx:id="tabPane">
		</TabPane>
	</center>
</fx:root>
